# notebook-wpf

./: .gitignore  ProjectK.Notebook.ConsoleApp.sln  ProjectK.Notebook.WPF.sln  vibor-wpf-win.sln
Apps/ProjectK.Notebook.ConsoleApp/: Program.cs  ProjectK.Notebook.ConsoleApp.csproj  Scenario.cs
Apps/ProjectK.Notebook.WinApp/: App.xaml.cs  AppViewModel.cs  DesignAppViewModel.cs  LayoutViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectK - Backup.Notebook.WinApp.csproj  ProjectK.Notebook.WinApp.csproj
Apps/ProjectK.Notebook.WinApp/Models/: AppSettings.cs  LayoutSettingsModel.cs  MainViewSettingsModel.cs  OutputSettingsModel.cs  WindowSettingsModel.cs
Apps/ProjectK.Notebook.WinApp/Settings/: LayoutSettings.cs  OutputSettings.cs
Common/ProjectK.Notebook.ViewModels/: ActivityViewModel.cs  DomainViewModel.cs  LayoutViewModel.cs  ProjectK.Notebook.ViewModels.csproj  TaskViewModel.cs
Librarry/ProjectK.View.Helpers/: ProjectK.View.Helpers.csproj
Library.WPF/ProjectK.View.Helpers/: ProjectK.Toolkit.Wpf.Helpers.csproj  ProjectK.View.Helpers.csproj  XKeyboard.cs
Library.WPF/ProjectK.Views/: ProjectK.Toolkit.Wpf.Controls.csproj  ProjectK.Views.csproj  TreeViewHelper.cs
Notebook.WPF/ProjectK.Notebook/: App.config  App.xaml  App.xaml.cs  AppViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectK.Notebook.csproj
Notebook.WPF/ProjectK.Notebook.Views/: EditTaskWindow.xaml  ExcelCsvView.xaml  MainView.xaml  NodeListView.xaml  NodeListView.xaml.cs  NodeTreeView.xaml  NodeTreeView.xaml.cs  ProjectK.Notebook.Views.csproj  ReportView.xaml  ReportView.xaml.cs  RibbonView.xaml  RibbonView.xaml.cs  TaskView.xaml  TasksListView.xaml  TasksListView.xaml.cs  TasksTeeView.xaml  TasksTeeView.xaml.cs  TasksTreeView.xaml  TasksTreeView.xaml.cs
Notebook/ProjectK.Notebook.Data/: Database.cs  ImportHelper.cs  NotebookContext.cs  ProjectK.Notebook.Data.csproj  Storage.cs
Notebook/ProjectK.Notebook.Models/: ModelRules.cs  NodeModel.cs  NoteModel.cs  NotebookModel.cs  ProjectK.Notebook.Models.csproj  ReportModule.cs  TaskModel.cs
Notebook/ProjectK.Notebook.ViewModels/: DomainViewModel.cs  ItemViewModel.cs  MainViewModel.cs  ModifiedStatus.cs  NodeViewModel.cs  NotebookViewModel.cs  ProjectK.Notebook.ViewModels.csproj  TaskEventArgs.cs  TaskViewModel.cs  ViewModelExtensions.cs
Notebook/ProjectK.Notebook.Views/: ActivitiesView.xaml  ActivitiesView.xaml.cs  EditTaskWindow.xaml.cs  ExcelCsvView.xaml  ExcelCsvView.xaml.cs  MainView.xaml  MainView.xaml.cs  NodeListView.xaml  NodeListView.xaml.cs  NodeTreeView.xaml  NodeTreeView.xaml.cs  ProjectK.Notebook.Views.csproj  ReportView.xaml  ReportView.xaml.cs  RibbonView.xaml
ProjectApp/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  Commands.cs  ConfigHelper.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectApp.csproj  ProjectApp.sln  ProjectK.Notebook.csproj  Settings.Designer.cs  Settings.cs  Settings.settings  mainwindow.xaml
ProjectApp/Properties/: Resources.Designer.cs
ProjectK.Logging/: LogManager.cs  (+2 more)
ProjectK.Notebook.ConsoleApp/: Program.cs  ProjectK.Notebook.ConsoleApp.csproj  Scenario.cs  ScenarioOne.cs  ScenarioTwo.cs
ProjectK.Notebook.Data/: ImportHelper.cs  NotebookContext.cs  ProjectK.Notebook.Data.csproj  Storage.cs
ProjectK.Views/: OutputButtonView.xaml  OutputButtonView.xaml.cs  OutputView.xaml  OutputView.xaml.cs  ProjectK.Views.csproj
Projects.ViewModels/: ActivityViewModel.cs  AssemblyInfo.cs  DesignViewModel.cs  DomainViewModel.cs  LayoutViewModel.cs  MainViewModel.cs  NotebookViewModel.cs  ProjectK.Notebook.ViewModels.csproj  ProjectViewModel.cs  Projects.ViewModels.csproj  Projects.ViewModels.sln  TaskEventArgs.cs  TaskViewModel.cs  ViewModelExtensions.cs  XFile.cs
Projects.ViewModels/Enums/: KeyboardStates.cs
Projects.Views/: ActivitiesView.xaml  ActivitiesView.xaml.cs  AssemblyInfo.cs  EditTaskWindow.xaml  EditTaskWindow.xaml.cs  ExcelCsvView.xaml  ExcelCsvView.xaml.cs  ProjectK.Notebook.Views.csproj  Projects.Views.csproj  Projects.Views.sln  ReportView.xaml  ReportView.xaml.cs  TaskView.xaml  TaskView.xaml.cs  TasksListView.xaml  TasksListView.xaml.cs  TasksTeeView.xaml  TasksTeeView.xaml.cs  TasksTreeView.xaml.cs  TestView.xaml  TestView.xaml.cs  activitiesview.xaml  edittaskwindow.xaml  excelcsvview.xaml  reportview.xaml  taskslistview.xaml  taskstreeview.xaml  taskview.xaml
Projects.Views/Helpers/: 1Converters.cs  Converters.cs  Int32FromGridLengthConverter.cs  TreeViewHelper.cs
Projects.Views/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Projects.Views/XamlGeneratedNamespace/: GeneratedInternalTypeHelper.cs
Vibor.Hepers2/: 1XApp.cs  2XApp.cs  BitByteConverter.cs  Calendar.cs  CellPad.cs  Crc16.cs  FourLevelVersion.cs  GetNameByIndexDelegate.cs  Matrix.cs  OutputTraceListener.cs  SerializableDictionary.cs  TwoLevelVersion.cs  Vibor.Hepers2.csproj  WebHelper.cs  WordBuffer.cs  XConvert.cs  XConverter.cs  XList2.cs  XMath.cs  XMath2.cs  XMatrix.cs  XmlFile.cs  XmlReadedDeleage.cs
Vibor.View.Helpers/: AssemblyInfo.cs  OutputView.xaml.cs  ProjectK.View.Helpers.csproj  Vibor.View.Helpers.csproj  Vibor.View.Helpers.sln  XKeyboard.cs  outputview.xaml
Vibor.View.Helpers/Converters/: BackgroundConvertor.cs  ConverterMarkupExtension.cs  DebuggingConverter.cs  DoubleToTextConverter.cs  FloatToTextConverter.cs  GridLengthToDoubleConverter.cs  IndexConverter.cs  Int32ToTextConverter.cs  TextToDoubleConverter.cs
Vibor.View.Helpers/Misc/: DateIntervals.cs  Helper.cs  IndexChangedEventArgs.cs  ListViewGridViewColumnPair.cs  ListViewSorterHelper.cs  PredicateDelegate.cs  SortableGridViewColumn.cs  ViewLib.cs  XListBox.cs  XListView.cs  XMath.cs
Vibor.View.Helpers/Properties/: AssemblyInfo.cs
Vibor.View.Helpers/ViewModels/: OutputButtonViewModel.cs  OutputRecordViewModel.cs  OutputViewModel.cs
Vibor.View.Helpers/Views/: OutputView.xaml.cs  outputview.xaml
Vibor.View.Helpers/resources/: vibordictionary.xaml
WPF/ProjectK.Notebook.Views/: ProjectK.Notebook.Views.csproj  ReportView.xaml  ReportView.xaml.cs  TaskView.xaml
(+275 files in other folders)
