<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vibor.Helpers\Vibor.Helpers.csproj" />
    <ProjectReference Include="..\Vibor.Logging\Vibor.Logging.csproj" />
  </ItemGroup>

</Project>
