<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Alan Kharebov</Authors>
    <Company>Project K</Company>
    <Product>Notebook</Product>
    <Description>To manage projects</Description>
    <Copyright>Project K, Inc</Copyright>
    <Version>1.5.5</Version>
    <PackageId>ProjectK.Notebook</PackageId>
    <PackageReleaseNotes>New Text Report</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\action_create_16xmd.png" />
    <None Remove="images\apple_time_machine_alt.png" />
    <None Remove="images\clear.png" />
    <None Remove="images\copy_6524.png" />
    <None Remove="images\download.png" />
    <None Remove="images\filegroup_10135_32x.png" />
    <None Remove="images\fixtime.png" />
    <None Remove="images\fixtitles.png" />
    <None Remove="images\fixtypes.png" />
    <None Remove="images\icn_edit.png" />
    <None Remove="images\icons8_download_from_cloud_48px.png" />
    <None Remove="images\icons8_upload_to_cloud_48px.png" />
    <None Remove="images\largeicon.png" />
    <None Remove="images\modify.png" />
    <None Remove="images\new_document.png" />
    <None Remove="images\open16.png" />
    <None Remove="images\project.jpg" />
    <None Remove="images\repair.png" />
    <None Remove="images\save16.png" />
    <None Remove="images\saveas16.png" />
    <None Remove="images\smallicon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\ProjectK.Utils\ProjectK.Utils.csproj" />
    <ProjectReference Include="..\..\ProjectK.Notebook.Data\ProjectK.Notebook.Data.csproj" />
    <ProjectReference Include="..\ProjectK.Notebook.Views\ProjectK.Notebook.Views.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\action_create_16xmd.png" />
    <Resource Include="images\apple_time_machine_alt.png" />
    <Resource Include="images\clear.png" />
    <Resource Include="images\copy_6524.png" />
    <Resource Include="images\download.png" />
    <Resource Include="images\filegroup_10135_32x.png" />
    <Resource Include="images\fixtime.png" />
    <Resource Include="images\fixtitles.png" />
    <Resource Include="images\fixtypes.png" />
    <Resource Include="images\icn_edit.png" />
    <Resource Include="images\icons8_download_from_cloud_48px.png" />
    <Resource Include="images\icons8_upload_to_cloud_48px.png" />
    <Resource Include="images\largeicon.png" />
    <Resource Include="images\modify.png" />
    <Resource Include="images\new_document.png" />
    <Resource Include="images\open16.png" />
    <Resource Include="images\project.jpg" />
    <Resource Include="images\repair.png" />
    <Resource Include="images\save16.png" />
    <Resource Include="images\saveas16.png" />
    <Resource Include="images\smallicon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>