<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Alan Kharebov</Authors>
    <Company>Project K</Company>
    <Product>Notebook</Product>
    <Description>To manage projects</Description>
    <Copyright>Project K, Inc</Copyright>
    <Version>1.5.2</Version>
    <PackageId>ProjectK.Notebook</PackageId>
    <PackageReleaseNotes>New Text Report</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\action_create_16xmd.png" />
    <None Remove="images\apple_time_machine_alt.png" />
    <None Remove="images\clear.png" />
    <None Remove="images\copy_6524.png" />
    <None Remove="images\download.png" />
    <None Remove="images\filegroup_10135_32x.png" />
    <None Remove="images\fixtime.png" />
    <None Remove="images\fixtitles.png" />
    <None Remove="images\fixtypes.png" />
    <None Remove="images\icn_edit.png" />
    <None Remove="images\largeicon.png" />
    <None Remove="images\modify.png" />
    <None Remove="images\new_document.png" />
    <None Remove="images\open16.png" />
    <None Remove="images\project.jpg" />
    <None Remove="images\repair.png" />
    <None Remove="images\save16.png" />
    <None Remove="images\saveas16.png" />
    <None Remove="images\smallicon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="18.2.0.55" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="18.2.0.55" />
    <PackageReference Include="Syncfusion.Themes.MaterialLight.WPF" Version="18.2.0.55" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="18.2.0.55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\ProjectK.Utils\ProjectK.Utils.csproj" />
    <ProjectReference Include="..\ProjectK.Notebook.Views\ProjectK.Notebook.Views.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\action_create_16xmd.png" />
    <Resource Include="images\apple_time_machine_alt.png" />
    <Resource Include="images\clear.png" />
    <Resource Include="images\copy_6524.png" />
    <Resource Include="images\download.png" />
    <Resource Include="images\filegroup_10135_32x.png" />
    <Resource Include="images\fixtime.png" />
    <Resource Include="images\fixtitles.png" />
    <Resource Include="images\fixtypes.png" />
    <Resource Include="images\icn_edit.png" />
    <Resource Include="images\largeicon.png" />
    <Resource Include="images\modify.png" />
    <Resource Include="images\new_document.png" />
    <Resource Include="images\open16.png" />
    <Resource Include="images\project.jpg" />
    <Resource Include="images\repair.png" />
    <Resource Include="images\save16.png" />
    <Resource Include="images\saveas16.png" />
    <Resource Include="images\smallicon.png" />
  </ItemGroup>

</Project>