<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projects.Models\Projects.Models.csproj" />
    <ProjectReference Include="..\Projects.ViewModels\Projects.ViewModels.csproj" />
    <ProjectReference Include="..\Vibor.View.Helpers\Vibor.View.Helpers.csproj" />
  </ItemGroup>

</Project>