<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="icons8-no-synchronize-32.png" />
	  <None Remove="Images\action_create_16xmd.png" />
	  <None Remove="Images\clear.png" />
	  <None Remove="Images\CloudOK_16x.png" />
	  <None Remove="Images\CloudRefresh_16x.png" />
	  <None Remove="Images\copy_6524.png" />
	  <None Remove="Images\download.png" />
	  <None Remove="Images\filegroup_10135_32x.png" />
	  <None Remove="Images\fixtime.png" />
	  <None Remove="Images\fixtitles.png" />
	  <None Remove="Images\fixtypes.png" />
	  <None Remove="Images\icn_edit.png" />
	  <None Remove="Images\icons8-cloud-sync-32.png" />
	  <None Remove="Images\icons8-no-synchronize-32.png" />
	  <None Remove="Images\icons8_available_updates_48px.png" />
	  <None Remove="Images\icons8_checkmark_48px.png" />
	  <None Remove="Images\icons8_cloud_checked_32px.png" />
	  <None Remove="Images\icons8_cloud_sync_48px.png" />
	  <None Remove="Images\icons8_documents_folder_48px.png" />
	  <None Remove="Images\icons8_double_tick_48px.png" />
	  <None Remove="Images\icons8_download_from_cloud_48px.png" />
	  <None Remove="Images\icons8_expand_arrow_48px.png" />
	  <None Remove="Images\icons8_expand_arrow_50px.png" />
	  <None Remove="Images\icons8_external_32px.png" />
	  <None Remove="Images\icons8_file_48px.png" />
	  <None Remove="Images\icons8_folder_tree_48px.png" />
	  <None Remove="Images\icons8_no_synchronize_32px_1.png" />
	  <None Remove="Images\icons8_storm_32px.png" />
	  <None Remove="Images\icons8_stream_32px.png" />
	  <None Remove="Images\icons8_synchronize_24px.png" />
	  <None Remove="Images\icons8_synchronize_48px.png" />
	  <None Remove="Images\icons8_upload_48px.png" />
	  <None Remove="Images\icons8_upload_document_32px.png" />
	  <None Remove="Images\icons8_upload_to_cloud_48px.png" />
	  <None Remove="Images\icons8_upload_to_the_cloud_32px.png" />
	  <None Remove="Images\icons8_up_32px.png" />
	  <None Remove="Images\largeicon.png" />
	  <None Remove="Images\modify.png" />
	  <None Remove="Images\new_document.png" />
	  <None Remove="Images\open16.png" />
	  <None Remove="Images\project.jpg" />
	  <None Remove="Images\repair.png" />
	  <None Remove="Images\save16.png" />
	  <None Remove="Images\saveas16.png" />
	  <None Remove="Images\smallicon.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Library.WPF\ProjectK.View.Helpers\ProjectK.View.Helpers.csproj" />
	  <ProjectReference Include="..\..\Library.WPF\ProjectK.Views\ProjectK.Views.csproj" />
	  <ProjectReference Include="..\..\Notebook\ProjectK.Notebook.ViewModels\ProjectK.Notebook.ViewModels.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Syncfusion.Shared.WPF">
	    <HintPath>..\..\..\..\..\.nuget\packages\syncfusion.shared.wpf\18.2.0.58\lib\netcoreapp5.0\Syncfusion.Shared.WPF.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Images\icons8-no-synchronize-32.png" />
	  <Resource Include="Images\action_create_16xmd.png" />
	  <Resource Include="Images\clear.png" />
	  <Resource Include="Images\copy_6524.png" />
	  <Resource Include="Images\download.png" />
	  <Resource Include="Images\filegroup_10135_32x.png" />
	  <Resource Include="Images\fixtime.png" />
	  <Resource Include="Images\fixtitles.png" />
	  <Resource Include="Images\fixtypes.png" />
	  <Resource Include="Images\icn_edit.png" />
	  <Resource Include="Images\icons8_available_updates_48px.png" />
	  <Resource Include="Images\icons8_checkmark_48px.png" />
	  <Resource Include="Images\icons8_cloud_checked_32px.png" />
	  <Resource Include="Images\icons8_cloud_sync_48px.png" />
	  <Resource Include="Images\icons8_documents_folder_48px.png" />
	  <Resource Include="Images\icons8_double_tick_48px.png" />
	  <Resource Include="Images\icons8_download_from_cloud_48px.png" />
	  <Resource Include="Images\icons8_expand_arrow_48px.png" />
	  <Resource Include="Images\icons8_expand_arrow_50px.png" />
	  <Resource Include="Images\icons8_external_32px.png" />
	  <Resource Include="Images\icons8_file_48px.png" />
	  <Resource Include="Images\icons8_folder_tree_48px.png" />
	  <Resource Include="Images\icons8_no_synchronize_32px_1.png" />
	  <Resource Include="Images\icons8_storm_32px.png" />
	  <Resource Include="Images\icons8_stream_32px.png" />
	  <Resource Include="Images\icons8_synchronize_24px.png" />
	  <Resource Include="Images\icons8_synchronize_48px.png" />
	  <Resource Include="Images\icons8_upload_48px.png" />
	  <Resource Include="Images\icons8_upload_document_32px.png" />
	  <Resource Include="Images\icons8_upload_to_cloud_48px.png" />
	  <Resource Include="Images\icons8_upload_to_the_cloud_32px.png" />
	  <Resource Include="Images\icons8_up_32px.png" />
	  <Resource Include="Images\largeicon.png" />
	  <Resource Include="Images\modify.png" />
	  <Resource Include="Images\new_document.png" />
	  <Resource Include="Images\open16.png" />
	  <Resource Include="Images\project.jpg" />
	  <Resource Include="Images\repair.png" />
	  <Resource Include="Images\save16.png" />
	  <Resource Include="Images\saveas16.png" />
	  <Resource Include="Images\smallicon.png" />
	</ItemGroup>

</Project>