<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="ProjectApp" GeneratedClassName="Settings">
	<Profiles />
	<Settings>
		<Setting Name="MainWindowState" Type="System.Windows.WindowState" Scope="User">
			<Value Profile="(Default)">Normal</Value>
		</Setting>
		<Setting Name="MainWindowTop" Type="System.Double" Scope="User">
			<Value Profile="(Default)">100</Value>
		</Setting>
		<Setting Name="MainWindowLeft" Type="System.Double" Scope="User">
			<Value Profile="(Default)">100</Value>
		</Setting>
		<Setting Name="MainWindowWidth" Type="System.Double" Scope="User">
			<Value Profile="(Default)">800</Value>
		</Setting>
		<Setting Name="MainWindowHeight" Type="System.Double" Scope="User">
			<Value Profile="(Default)">600</Value>
		</Setting>
		<Setting Name="LayoutNavigatorWidth" Type="System.Int32" Scope="User">
			<Value Profile="(Default)">200</Value>
		</Setting>
		<Setting Name="LastListTaskId" Type="System.Guid" Scope="User">
			<Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
		</Setting>
		<Setting Name="LastTreeTaskId" Type="System.Guid" Scope="User">
			<Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
		</Setting>
		<Setting Name="RecentFolder" Type="System.String" Scope="User">
			<Value Profile="(Default)" />
		</Setting>
		<Setting Name="RecentFile" Type="System.String" Scope="User">
			<Value Profile="(Default)" />
		</Setting>
	</Settings>
</SettingsFile>