<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\vld_c_cancel.png" />
    <None Remove="Images\vld_s_completeandok.png" />
    <None Remove="Images\vld_s_error.png" />
    <None Remove="Images\vld_s_information.png" />
    <None Remove="Images\vld_s_warning.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ProjectK.ToolKit.Extensions" Version="1.0.1" />
    <PackageReference Include="ProjectK.ToolKit.ViewModels" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\vld_c_cancel.png" />
    <Resource Include="Images\vld_s_completeandok.png" />
    <Resource Include="Images\vld_s_error.png" />
    <Resource Include="Images\vld_s_information.png" />
    <Resource Include="Images\vld_s_warning.png" />
  </ItemGroup>

</Project>
