<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projects.Models\Projects.Models.csproj" />
    <ProjectReference Include="..\Vibor.Helpers\Vibor.Helpers.csproj" />
    <ProjectReference Include="..\Vibor.Logging\Vibor.Logging.csproj" />
  </ItemGroup>

</Project>
