<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projects.Models\Projects.Models.csproj" />
    <ProjectReference Include="..\Vibor.Helpers\Vibor.Helpers.csproj" />
    <ProjectReference Include="..\Vibor.Logging\Vibor.Logging.csproj" />
    <ProjectReference Include="..\Vibor.Mvvm\Vibor.Mvvm.csproj" />
  </ItemGroup>

</Project>
